description "Resque worker"
author "Chris Thomson <chris@cthomson.ca>"

start on (net-device-up and local-filesystems)
stop on shutdown
respawn

env APP_HOME=/home/deploy/apps/noteface
env QUEUE=*

script
  cd $APP_HOME/current
  bundle exec rake resque:work > log/resque.log 2>&1
end script