description "Thin"
author "Chris Thomson <chris@cthomson.ca>"

start on (net-device-up and local-filesystems)
stop on shutdown
respawn

env APP_HOME=/home/deploy/apps/noteface
env PORT=9999

script
  cd $APP_HOME/current
  bundle exec thin start -e production -p $PORT > log/thin.log
end script